PORT=5000
DATABASE_URL =mongodb+srv://ibrahim:4X3y8p2UQdaqAbrm@cluster0.evh4l2r.mongodb.net/products?retryWrites=true&w=majority
JWT_EXPIRE=30d
JWT_SECRET=giuahdhiaiajkdlsloemkdlussbhud 
JWT_COOKIE_EXPIRE =30